## sep 설정이 따로 없을 때는 자동으로 공백으로 설정
## print(3, 5)                  -> 3 5
## print(3, 5, sep=":")         -> 3:5
## print(3, 5, sep=" ")         -> 3 5

## print 함수를 이용할 때 새로운 줄로 이동하는 이유는 실은 end라는 값에 \n문자가 기본으로 들어가있기 때문
## 따라서 다음과 같이 첫 번째 print 함수의 end라는 값을 공백을 의미하는 ' ' 문자로 변경해주면
## 첫 번째 print 함수에 있는 값을 실행한 후 \n에 해당하는 줄바꿈을 진행하는 것이 아닌 ' '를 출력하게 되므로 공백을 대신 출력해주게 됨
## print(3, end=" ")
## print(5)                      -> 3 5

print(3, 5)